---
# tasks file for idracReset
- name: iDrac Reset
  dellemc.openmanage.idrac_reset:
    idrac_ip: "{{ item }}"
    idrac_user: "{{ ansible_user }}"
    idrac_password: "{{ ansible_password }}"
    validate_certs: false
  loop: "{{ groups['all'] }}"
  when: item != "localhost"
  delegate_to: localhost
  # run_once: true

# - name: debug
#   debug:
#     msg: "{{ all_hosts }}"

# - name: debug
#   debug:
#     msg: "{{ groups }}"